NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# provider secrets
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET

# without acceralate
DIRECT_DB_URL=postgresql://postgres:postgres@localhost:5432/postgres

# with accelerate
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXTAUTH_SECRET=PASSWORD123

OPEN_ROUTER_API_KEY=YOUR_OPEN_ROUTER_API_KEY
